{
  "name": "react-box-flip",
  "version": "1.0.6",
  "private": false,
  "dependencies": {
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2"
  },
  "main": "dist/BoxFlip.js",
  "module": "dist/BoxFlip.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "publish:npm": "rm -rf dist && mkdir dist && babel ./src/components -d dist --copy-files",
    "dev": "cd example && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhambattoo/react-box-flip.git"
  },
  "keywords": [
    "react",
    "react-card-flip",
    "react-component",
    "card",
    "flip"
  ],
  "author": "shubhambattoo",
  "license": "MIT",
  "homepage": "https://github.com/shubhambattoo/react-box-flip#readme",
  "bugs": {
    "url": "https://github.com/shubhambattoo/react-box-flip/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  }
}
